<p>Kelompok Ke : 3</p>
<p>Daftar Anggota :</p>
    <ul>
        <li>Hanif Marhanan</li>
        <li>Gaudiensius Caesario Danarta Raharjo</li>
        <li>Muhammad Alamul Yaqin</li>
    </ul>
<p>Tema Projek : Membuat Forum Tanya Jawab</p>
<p>Link video : https://drive.google.com/file/d/1TtVMNbTiins0h4hqp0b2k8L2w8v-aQQZ/view?usp=sharing</p>
<p>Link hosting : http://k3forum.sanbercodeapp.com/public/</p>

</br>
</br>
<p>Desain ERD</p>
<img src="public/image/finalERD.png" width="400">